# brutal-kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/brutal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jakub/brutal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brutal.db
app/src/main/java/com/example/brutal/: BrutalApp.kt  GetPersonUseCase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/brutal/allbuilding/data/: AllBuildingRepository.kt  AllBuildingRepositoryImpl.kt
app/src/main/java/com/example/brutal/allbuilding/di/: AllBuildingModules.kt
app/src/main/java/com/example/brutal/allbuilding/domain/models/: BuildingDomain.kt
app/src/main/java/com/example/brutal/allbuilding/domain/usecases/: GetBuildingsUseCase.kt
app/src/main/java/com/example/brutal/allbuilding/presentation/: AllBuildingActivity.kt  AllBuildingViewModel.kt
app/src/main/java/com/example/brutal/allbuilding/presentation/states/: AllBuildingState.kt
app/src/main/java/com/example/brutal/core/data/local/: LocalDatabase.kt
app/src/main/java/com/example/brutal/core/data/models/: BuildingModel.kt  TestModel.kt
app/src/main/java/com/example/brutal/core/di/: CoreModules.kt
app/src/main/java/com/example/brutal/core/presentation/theme/: BrutalColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/brutal/models/: Person.kt
app/src/main/java/com/example/brutal/screen/: SplashScreen.kt
app/src/main/java/com/example/brutal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jakub/brutal/: BrutalApp.kt
app/src/main/java/com/jakub/brutal/allbuilding/data/: AllBuildingRepository.kt  AllBuildingRepositoryImpl.kt
app/src/main/java/com/jakub/brutal/allbuilding/di/: AllBuildingModules.kt
app/src/main/java/com/jakub/brutal/allbuilding/domain/models/: BuildingDomain.kt
app/src/main/java/com/jakub/brutal/allbuilding/domain/usecases/: GetBuildingsUseCase.kt
app/src/main/java/com/jakub/brutal/allbuilding/presentation/: AllBuildingActivity.kt  AllBuildingViewModel.kt
app/src/main/java/com/jakub/brutal/allbuilding/presentation/components/: AllBuildingScreen.kt  BuildingCard.kt
app/src/main/java/com/jakub/brutal/allbuilding/presentation/states/: AllBuildingState.kt  AllBuildingUiEvent.kt  AllBuildingUiState.kt
app/src/main/java/com/jakub/brutal/core/data/local/: LocalDatabase.kt
app/src/main/java/com/jakub/brutal/core/data/models/: BuildingModel.kt  TestModel.kt
app/src/main/java/com/jakub/brutal/core/di/: CoreModules.kt
app/src/main/java/com/jakub/brutal/core/presentation/: BaseViewModel.kt
app/src/main/java/com/jakub/brutal/core/presentation/components/: BrutalHeader.kt
app/src/main/java/com/jakub/brutal/mainmenu/presentation/: MainMenuActivity.kt  MainMenuScreen.kt  MainMenuScreenViewModel.kt
app/src/main/java/com/jakub/brutal/screen/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brutal/: ExampleUnitTest.kt
app/src/test/java/com/jakub/brutal/: ExampleUnitTest.kt
app/src/test/java/com/jakub/brutal/mainmenu/presentation/: MainMenuScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
